server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username= root
spring.datasource.password= datamining99,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver